<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_Of_Js</title>
    <style>
        /*
            border
            border-radius
            color
            background-color
            margin
            padding
            position
            
        */
        /* home_page_styling */
        body{
            padding: 0px;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section{
            height:100%;
        }
        section>div.hero{
            text-align: center;   
            text-transform: capitalize;
        }
        /* section>div{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        section>div.form{
            border: 2px solid rgb(60, 60, 240);
            border-radius: 10px;
            max-height: 80% !important;
            max-width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
        }
        section
        section>div>form>p{
            margin: 5px 0px;
            font-weight: 10% !important;
            color: blue;
        }
        section>div.form>form>div{
            margin: 10px 0px !important;
            
        }
        /* end_of_home_page */
        div.b1{
            height: 70% !important;
            width:50% !important;
            background-color: darkorchid;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="b2">
        <div class="b1">
           
        </div>
    </div>
    <!-- section_1_of_home_page -->
    <section>
        <div class="hero">
            <h1>
                Welcome To church-Book
            </h1>

        </div>
        <div class="form"> 
            <form>
                <p for="name">
                    Name:
                </p>
                <input type="text" placeholder=" Full name" id="name">
                <p for="Email">
                    Email:
                </p>
                <input type="text" placeholder=" Email Address" id="email">
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!-- end_of_section_1 -->
    <section>
        <!-- <div>
            <p id="tempText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos, nobis quod expedita vero porro explicabo delectus nisi excepturi, harum cupiditate adipisci. Saepe ducimus, repudiandae et placeat similique a culpa officia, dolorum illum necessitatibus odit vel debitis dolor quam magni!
            </p>
        </div> -->
    </section>





    <!-- <section>
        <p id="de">so this should change</p>
        <button onclick="change()">Click Here</button>
    </section> -->
<script src="day1.js"></script>

</body>
</html>